
'use client';

import { useEffect, useState } from 'react';

type Row = {
  id: string;
  sku: string | null;
  name: string | null;
  stock_qty: number | null;
  unit_cost: number | null;
};

export default function InventoryRestMode() {
  const supaUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || '';
  const anon = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || '';

  const [rows, setRows] = useState<Row[]>([]);
  const [loading, setLoading] = useState(true);
  const [errorText, setErrorText] = useState('');
  const [http, setHttp] = useState<{ok:boolean;status:number;statusText:string}|null>(null);

  const load = async () => {
    setLoading(true);
    setErrorText('');
    setRows([]);
    setHttp(null);

    try {
      if (!supaUrl.startsWith('https://') || !supaUrl.includes('.supabase.co')) {
        setErrorText(`Runtime URL looks wrong: "${supaUrl}"`);
        setLoading(false);
        return;
      }
      if (!anon) {
        setErrorText('Runtime anon key is missing.');
        setLoading(false);
        return;
      }

      const url = `${supaUrl}/rest/v1/items?select=id,sku,name,stock_qty,unit_cost&order=sku.asc`;
      const res = await fetch(url, {
        headers: { apikey: anon, Authorization: `Bearer ${anon}` },
      });

      setHttp({ ok: res.ok, status: res.status, statusText: res.statusText });

      const text = await res.text();
      let body: any = null;
      try { body = JSON.parse(text); } catch { body = text; }

      if (!res.ok) {
        setErrorText(
          typeof body === 'string'
            ? `HTTP ${res.status} ${res.statusText} — ${body}`
            : `HTTP ${res.status} ${res.statusText} — ${body?.message || text}`
        );
      } else {
        setRows(Array.isArray(body) ? (body as Row[]) : []);
      }
    } catch (e: any) {
      setErrorText(`Fetch threw: ${e?.message || String(e)}`);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => { load(); }, []);

  const money = (n: number | null | undefined) =>
    `₹ ${(Number(n || 0)).toFixed(2)}`;

  return (
    <div className="card">
      <h1 className="text-xl font-semibold mb-3">Inventory (REST mode)</h1>

      <div className="mb-2 text-xs text-gray-600">
        {http && (
          <span className="mr-3">
            HTTP: <b>{http.status}</b> {http.statusText} (ok: {String(http.ok)})
          </span>
        )}
        <button className="underline" onClick={load}>Reload</button>
      </div>

      {errorText && (
        <div className="mb-3 text-sm text-red-600">Error: {errorText}</div>
      )}

      {loading ? (
        <p>Loading…</p>
      ) : rows.length === 0 ? (
        <div className="p-4 text-sm text-gray-700">
          No items returned from REST. (But your /debug/rest showed rows —
          if this stays empty, please hard refresh or confirm the file was replaced.)
        </div>
      ) : (
        <div className="overflow-auto">
          <table className="table">
            <thead>
              <tr>
                <th>SKU</th>
                <th>Item</th>
                <th className="text-right">Qty</th>
                <th className="text-right">Avg Unit Cost</th>
                <th className="text-right">Total Value (₹)</th>
              </tr>
            </thead>
            <tbody>
              {rows.map((r) => {
                const qty = Number(r.stock_qty || 0);
                const cost = Number(r.unit_cost || 0);
                const total = qty * cost;
                return (
                  <tr key={r.id}>
                    <td>{r.sku}</td>
                    <td>{r.name}</td>
                    <td className="text-right">{qty}</td>
                    <td className="text-right">{money(cost)}</td>
                    <td className="text-right">{money(total)}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}
