
'use client';

import { useEffect, useMemo, useState } from 'react';
import { supabase } from '@/lib/supabaseClient';
import Protected from '@/components/Protected';

interface Row {
  id: string;
  sku: string;
  name: string;
  stock_qty: number;
  unit_cost: number;
  low_stock_threshold: number | null;
}

export default function InventoryPage() {
  const [rows, setRows] = useState<Row[]>([]);
  const [q, setQ] = useState('');
  const [loading, setLoading] = useState(true);
  const [errorText, setErrorText] = useState<string>('');

  const load = async () => {
    setLoading(true);
    setErrorText('');
    try {
      const { data, error } = await supabase
        .from('items')
        .select('id, sku, name, stock_qty, unit_cost, low_stock_threshold')
        .order('sku', { ascending: true });

      if (error) throw error;
      // eslint-disable-next-line no-console
      console.log('Inventory items:', data);
      setRows(
        (data ?? []).map((d: any) => ({
          id: d.id,
          sku: d.sku,
          name: d.name,
          stock_qty: Number(d.stock_qty ?? 0),
          unit_cost: Number(d.unit_cost ?? 0),
          low_stock_threshold: d.low_stock_threshold ?? null,
        }))
      );
    } catch (e: any) {
      setErrorText(e?.message || String(e));
      setRows([]);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    load();
  }, []);

  const filtered = useMemo(() => {
    const term = q.trim().toLowerCase();
    return rows.filter((r) => {
      return (
        !term ||
        r.sku.toLowerCase().includes(term) ||
        (r.name ?? '').toLowerCase().includes(term)
      );
    });
  }, [rows, q]);

  const totals = useMemo(() => {
    let qty = 0;
    let value = 0;
    for (const r of filtered) {
      qty += r.stock_qty;
      value += r.stock_qty * r.unit_cost;
    }
    const round2 = (n: number) => Math.round((n + Number.EPSILON) * 100) / 100;
    return { qty: round2(qty), value: round2(value) };
  }, [filtered]);

  return (
    <Protected>
      <div className="mb-2 text-xs text-gray-600">
        Items fetched: <b>{rows.length}</b>
        {errorText ? <span className="ml-3 text-red-600">Error: {errorText}</span> : null}
        <button className="ml-3 underline" onClick={() => load()}>Reload</button>
      </div>

      <div className="card">
        <h1 className="text-xl font-semibold mb-4">Inventory (items only)</h1>

        <div className="mb-3 grid md:grid-cols-3 gap-2">
          <input
            className="input"
            placeholder="Search SKU or Name…"
            value={q}
            onChange={(e) => setQ(e.target.value)}
          />
        </div>

        {loading ? (
          <p>Loading…</p>
        ) : rows.length === 0 ? (
          <div className="p-4 text-sm text-gray-700">
            No items found. If you do see rows in Supabase Table Editor, we likely have a configuration issue (see next steps).
          </div>
        ) : (
          <div className="overflow-auto">
            <table className="table">
              <thead>
                <tr>
                  <th>SKU</th>
                  <th>Item</th>
                  <th className="text-right">Qty</th>
                  <th className="text-right">Avg Unit Cost</th>
                  <th className="text-right">Total Value (₹)</th>
                </tr>
              </thead>
              <tbody>
                {filtered.map((r) => {
                  const total = r.stock_qty * r.unit_cost;
                  return (
                    <tr key={r.id}>
                      <td>{r.sku}</td>
                      <td>{r.name}</td>
                      <td className="text-right">{r.stock_qty}</td>
                      <td className="text-right">₹ {r.unit_cost.toFixed(2)}</td>
                      <td className="text-right">₹ {total.toFixed(2)}</td>
                    </tr>
                  );
                })}
              </tbody>
              <tfoot>
                <tr className="font-semibold">
                  <td colSpan={2} className="text-right">Totals:</td>
                  <td className="text-right">{totals.qty}</td>
                  <td className="text-right">—</td>
                  <td className="text-right">₹ {totals.value.toFixed(2)}</td>
                </tr>
              </tfoot>
            </table>
          </div>
        )}
      </div>
    </Protected>
  );
}
